# these values should equal 'true' or 'false'
displayToolbar=true
displayMenuIcons=true

# these values should equal 'checked' or 'unchecked'
toolBarMenuItem=checked
# can be 'small', 'medium', or 'large'
menuIconSize=medium
