# CharacterGenerator

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/frijolie/dcc/: AppMain.java
src/main/java/com/frijolie/dcc/controller/: CharacterSheetController.java  MenuController.java  ToolbarController.java
src/main/java/com/frijolie/dcc/io/: AmmunitionSerializer.java  ArmorSerializer.java  CharacterSerializer.java  DefaultProperties.java  EquipmentSerializer.java  JsonWriter.java  OccupationSerializer.java  ReadWeaponsTask.java  WeaponDeserializer.java  WeaponSerializer.java
src/main/java/com/frijolie/dcc/model/: AbilityModifier.java  AbilityScore.java  ArmorClass.java  CombatBonus.java  DCCCharacter.java  DiceRoller.java  EquippedArmor.java  HitPoints.java  LuckyRoll.java  SavingThrow.java  StartingEquipment.java
src/main/java/com/frijolie/dcc/model/characterclass/: CharacterClass.java  CharacterClassFactory.java  CharacterClassType.java  Cleric.java  Dwarf.java  Elf.java  Halfling.java  Thief.java  Warrior.java  Wizard.java  ZeroLevel.java
src/main/java/com/frijolie/dcc/model/inventory/: Ammunition.java  Armor.java  ArmorFactory.java  DCCCurrency.java  Equipment.java  EquipmentFactory.java  Item.java  LanguageFactory.java  Melee.java  MeleeRangedWeapon.java  MeleeWeapon.java  Occupation.java  OccupationFactory.java  Ranged.java  RangedWeapon.java  Weapon.java  WeaponFactory.java
src/main/java/com/frijolie/dcc/view/: AbilityScoreTextField.java  PositivePrefixTextField.java
src/main/resources/css/: CharacterSheet.css  Toolbar.css
src/main/resources/files/: default.properties
src/main/resources/fxml/: CharacterSheet.fxml  Menu.fxml  Toolbar.fxml
src/main/resources/json/: ammunition.json  armor.json  equipment.json  occupations.json  weapons.json
src/test/java/com/frijolie/dcc/: DiceRollerTest.java
src/test/java/com/frijolie/dcc/io/: AmmunitionSerializerTest.java  ArmorSerializerTest.java  CharacterSerializerTest.java  EquipmentSerializerTest.java  OccupationSerializerTest.java  WeaponDeserializerTest.java  WeaponSerializerTest.java
src/test/java/com/frijolie/dcc/model/: AbilityModifierTest.java  AbilityScoreTest.java  ArmorClassTest.java  EquippedArmorTest.java  HitPointsTest.java  StartingEquipmentTest.java
src/test/java/com/frijolie/dcc/model/inventory/: AmmunitionTest.java  ArmorFactoryTest.java  ArmorTest.java  EquipmentFactoryTest.java  EquipmentTest.java  ItemTest.java  WeaponTest.java
