<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<MenuBar xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.121">
  <Menu text="File">
    <items>
      <MenuItem text="New" fx:id="newMenuItem"/>
      <MenuItem text="Open" fx:id="openMenuItem"/>
      <MenuItem text="Save" fx:id="saveMenuItem"/>
      <Menu text="Export" fx:id="exportMenu">
        <items>
          <MenuItem text="JSON" fx:id="jsonMenuItem"/>
          <MenuItem text="PDF" fx:id="pdfMenuItem"/>
        </items>
      </Menu>
      <SeparatorMenuItem/>
      <MenuItem text="Quit" fx:id="quitMenuItem"/>
    </items>
  </Menu>
  <Menu text="View">
    <items>
      <CheckMenuItem text="Toolbar" fx:id="toolBarMenuItem"/>
    </items>
  </Menu>
  <Menu text="Edit">
    <items>
      <MenuItem text="Preferences" fx:id="preferencesMenuItem"/>
    </items>
  </Menu>
  <Menu text="Help">
    <items>
      <MenuItem text="Support" fx:id="supportMenuItem"/>
      <SeparatorMenuItem/>
      <MenuItem text="About" fx:id="aboutMenuItem"/>
    </items>
  </Menu>
</MenuBar>
